{
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "useNx": true,
  "command": {
    "version": {
      "ignoreChanges": ["**/*.md", "**/__tests__/**", "**/*.spec.ts", "**/*.test.ts"],
      "message": "chore(release): publish new package versions [skip ci]",
      "allowBranch": "master"
    }
  }
}
